{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needs-hold.gl.joinmc.link",
          "assigned_srv": "needs-hold.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59af7b8e-b1de-40a1-99b3-76106f463a87",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9315,
          "port_start": 9314,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T10:06:18.878211Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1fc7891-5223-4f4a-9118-3bdb001d4fcd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf9898dc-b0e0-466b-978d-0db1da9e642c",
          "agent_name": "from-key-85fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
